# 正整数 X が与えられます。 X 以下の最大のべき乗数を求めてください。 
# ただし、べき乗数とは、ある 1 以上の整数 b と 2 以上の整数 p を使ってb pとかける整数のことを指すこととします。
X = int(input())
ans = 0

for i in range(1, 32): #  32 * 32 = 1024だから
    for j in range(2, 10):# 2 ** 10 = 1024だから 
        y = i ** j
        if y <= X:
            ans = max(ans, y) # 配列をつなげている

print(ans)
